 STRIPE_SECRET_KEY=sk_test_51OgqL3SH8JSNBx4a2HaaNgw9GR1iLEQLyszE5IyO0ypeZoLomVvLRtf47aBWjwS4sXNhVEC03L1YMVxtHmv3I5Wm00ekfQ52fb

EMAIL = '2021io31sa@mitsgwl.ac.in'
PASS = 'ufksfziaquvratha'

PGLOCAL_USER = 'postgres'
PGLOCAL_PASSWORD = 'Satyam12'
PGLOCAL_HOST = 'localhost'
PGLOCAL_PORT = '5433'
PGLOCAL_DATABASE = 'Evently'